# key 和value都是能够自定义的
handsome.leesin.info.shuai=yes
handsome.leesin.info.bushuai=no
management.server.port=9999
#看到所有的端点
#up服务启动状态
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

app.datasource.db1.url=jdbc:mysql://192.168.8.126:3306/db1
app.datasource.db1.username=root
app.datasource.db1.password=root
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://192.168.8.126:3306/db2
app.datasource.db2.username=root
app.datasource.db2.password=root
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver


